\babel@toc {dutch}{}
\contentsline {part}{\relax }{1}{section*.1}%
\contentsline {xpart}{\relax }{1}{section*.1}%
\contentsline {section}{\numberline {1}Technologiën}{1}{section.1}%
\contentsline {section}{\numberline {2}Status}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Taken (iedereen)}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Taken (Elias Dams) DEADLINE 13/03/2022}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Taken (Robbe Nooyens) DEADLINE 13/03/2022}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Taken (Pablo deputter) DEADLINE 13/03/2022}{2}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Taken (Cédric Leclercq) DEADLINE 13/03/2022}{2}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Taken (Robin Dillen) DEADLINE 13/03/2022}{2}{subsection.2.6}%
\contentsline {section}{\numberline {3}Besproken Onderwerpen}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}vorige week}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}deze week}{2}{subsection.3.2}%
\contentsline {section}{\numberline {4}Afspraken \& Planning}{2}{section.4}%
\contentsline {section}{\numberline {5}Varia}{3}{section.5}%
