\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {part}{\relax }{1}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{\relax }{1}{section*.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{\relax }{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{\relax }{1}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {xsect}{Technologiën}{1}{section*.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Technologiën}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Technologiën}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {xsect}{Status}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Status}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Status}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Taken (iedereen)}{1}{subsection.2.1}\protected@file@percent }
\@writefile{minTsk}{\contentsline {task}{\minutestask {apiary.io API testing}{}{pending}{*}{22 maart 2022}{\relax /63}}{1}{subsection.2.1}\protected@file@percent }
\@writefile{minTsk}{\contentsline {task}{\minutestask {Design pattern decisions}{}{pending}{*}{22 maart 2022}{\relax /64}}{1}{subsection.2.1}\protected@file@percent }
\@writefile{minTsk}{\contentsline {task}{\minutestask {Back-end design}{}{pending}{*}{22 maart 2022}{\relax /65}}{1}{subsection.2.1}\protected@file@percent }
\@writefile{minTsk}{\contentsline {task}{\minutestask {Database design en verbinden}{}{pending}{*}{22 maart 2022}{\relax /66}}{1}{subsection.2.1}\protected@file@percent }
\@writefile{minTsk}{\contentsline {task}{\minutestask {Uittekenen van volledige GUI}{}{done}{*}{22 maart 2022}{\relax /67}}{1}{subsection.2.1}\protected@file@percent }
\@writefile{minTsk}{\contentsline {task}{\minutestask {Eerste tussentijds rapport DEADLINE 13/03/2022}{}{done}{*}{22 maart 2022}{\relax /68}}{1}{subsection.2.1}\protected@file@percent }
\@writefile{minTsk}{\contentsline {task}{\minutestask {Front-end design}{}{done}{*}{22 maart 2022}{\relax /69}}{1}{subsection.2.1}\protected@file@percent }
\@writefile{minTsk}{\contentsline {task}{\minutestask {Template webapp werkend krijgen DEADLINE 01/03/2022}{}{done}{*}{22 maart 2022}{\relax /70}}{1}{subsection.2.1}\protected@file@percent }
\@writefile{minTsk}{\contentsline {task}{\minutestask {Documentatie bekijken van technologiën}{}{done}{*}{22 maart 2022}{\relax /71}}{1}{subsection.2.1}\protected@file@percent }
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Taken (Elias Dams) DEADLINE 13/03/2022}{2}{subsection.2.2}\protected@file@percent }
\@writefile{minTsk}{\contentsline {task}{\minutestask {login}{}{done}{*}{22 maart 2022}{\relax /74}}{2}{subsection.2.2}\protected@file@percent }
\@writefile{minTsk}{\contentsline {task}{\minutestask {main page sidebar}{}{done}{*}{22 maart 2022}{\relax /75}}{2}{subsection.2.2}\protected@file@percent }
\@writefile{minTsk}{\contentsline {task}{\minutestask {A/B test overview}{}{done}{*}{22 maart 2022}{\relax /76}}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Taken (Robbe Nooyens) DEADLINE 13/03/2022}{2}{subsection.2.3}\protected@file@percent }
\@writefile{minTsk}{\contentsline {task}{\minutestask {Home page}{}{done}{*}{22 maart 2022}{\relax /79}}{2}{subsection.2.3}\protected@file@percent }
\@writefile{minTsk}{\contentsline {task}{\minutestask {catalogus: product overview}{}{done}{*}{22 maart 2022}{\relax /80}}{2}{subsection.2.3}\protected@file@percent }
\@writefile{minTsk}{\contentsline {task}{\minutestask {A/B test overview}{}{done}{*}{22 maart 2022}{\relax /81}}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Taken (Pablo deputter) DEADLINE 13/03/2022}{2}{subsection.2.4}\protected@file@percent }
\@writefile{minTsk}{\contentsline {task}{\minutestask {main page sidebar}{}{done}{*}{22 maart 2022}{\relax /84}}{2}{subsection.2.4}\protected@file@percent }
\@writefile{minTsk}{\contentsline {task}{\minutestask {catalogus: overview}{}{done}{*}{22 maart 2022}{\relax /85}}{2}{subsection.2.4}\protected@file@percent }
\@writefile{minTsk}{\contentsline {task}{\minutestask {A/B test overview}{}{done}{*}{22 maart 2022}{\relax /86}}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Taken (Cédric Leclercq) DEADLINE 13/03/2022}{2}{subsection.2.5}\protected@file@percent }
\@writefile{minTsk}{\contentsline {task}{\minutestask {main}{}{done}{*}{22 maart 2022}{\relax /89}}{2}{subsection.2.5}\protected@file@percent }
\@writefile{minTsk}{\contentsline {task}{\minutestask {catalogus: product overview}{}{done}{*}{22 maart 2022}{\relax /90}}{2}{subsection.2.5}\protected@file@percent }
\@writefile{minTsk}{\contentsline {task}{\minutestask {A/B test overview}{}{done}{*}{22 maart 2022}{\relax /91}}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Taken (Robin Dillen) DEADLINE 13/03/2022}{2}{subsection.2.6}\protected@file@percent }
\@writefile{minTsk}{\contentsline {task}{\minutestask {main}{}{done}{*}{22 maart 2022}{\relax /94}}{2}{subsection.2.6}\protected@file@percent }
\@writefile{minTsk}{\contentsline {task}{\minutestask {catalogus: overview}{}{done}{*}{22 maart 2022}{\relax /95}}{2}{subsection.2.6}\protected@file@percent }
\@writefile{minTsk}{\contentsline {task}{\minutestask {A/B test overview}{}{done}{*}{22 maart 2022}{\relax /96}}{2}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {xsect}{Besproken Onderwerpen}{2}{subsection.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Besproken Onderwerpen}{2}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Besproken Onderwerpen}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}vorige week}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}deze week}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {xsect}{Afspraken \& Planning}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Afspraken \& Planning}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Afspraken \& Planning}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {xsect}{Varia}{3}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Varia}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Varia}{3}{section.5}\protected@file@percent }
\gdef \@abspage@last{3}
